# Portal-Frame

./: .gitignore  ANNOUNCEMENT.md  CLAUDE.md  CONTRIBUTING.md  INSTALL.md  NOTICE  README.md  SECURITY.md  build.sh  debug.keystore  gradle.properties
.github/workflows/: ci.yml  release.yml
app/: AndroidManifest.xml  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/config/ktlint/: baseline.xml
app/res/values/: themes.xml
app/res/xml/: network_security_config.xml
app/src/com/example/portalframe/: ConfigReceiver.java  FrameDreamService.java  GooglePhotosSource.java  ImageLoader.java  MainActivity.java  PhotosActivity.java  Slide.java  SlideshowController.java  Ui.java
app/src/com/portalhacks/frame/: AlbumCache.java  AlbumCache.kt  AmbientColor.java  BootReceiver.kt  ConfigReceiver.java  ConfigReceiver.kt  DropAuth.kt  DropServerService.kt  DropServerStatus.kt  FaceFocus.java  FrameDreamService.java  FrameDreamService.kt  GooglePhotosSource.java  ImageLoader.java  ImageLoader.kt  LocalDropServer.kt  LocalUploads.kt  MainActivity.java  PhotoEnhance.java  PhotosActivity.java  PhotosActivity.kt  QrCodes.kt  SettingsActivity.kt  Slide.java  SlideshowComposeActivity.kt  SlideshowController.java  SlideshowController.kt  Theme.kt  Ui.java  Ui.kt  UploadsActivity.kt  Weather.java
config/detekt/: detekt.yml
gradle/: libs.versions.toml
tools/: gen_icon.py  gen_slides.py
