org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
# (configuration cache intentionally NOT enabled: it can't serialize AGP's
#  JdkImageTransform on this project's toolchain — fails under newer/GraalVM JDKs.
#  Enable per-build with --configuration-cache on a JDK 17–21 if desired.)
android.useAndroidX=true
android.nonTransitiveRClass=true
# R8 full mode (default in AGP 8; set explicitly for clarity/reproducibility).
android.enableR8.fullMode=true
kotlin.code.style=official
